spring.application.name=ual-java-ia
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/unitedgo?createDatabaseIfNotExist=true
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


Validation.NOT_BLANK_PNR=PNR cannot be blank
Validation.Invalid_PNR=PNR must start with 'URS' followed by exactly 3 digits

Validation.NOT_BLANK_PASSENGER=Number of passengers is required
Validation.Invalid_NoOfPassenger =Number of passengers must be greater than 1 and less than 5

Validation.NOT_BLANK_FARE=Total fare is required
Validation.Invaid_Fare=Total fare must be greater than 0

Validation.NOT_BLANK_FLIGHT=Flight details are required

Validation.NOT_BLANK_FLIGHTID=Flight ID is mandatory
Validation.Invalid_FlightID=Flight ID must start with 2 uppercase letters followed by 3 digits

Validation.NOT_BLANK_FLIGHTNAME=Flight name is mandatory
Validation.Invalid_FlightName=Airline name must contain only alphabets and spaces, 2-50 chars

Validation.NOT_BLANK_SOURCE=Source is mandatory
Validation.Invalid_Source=Source must contain only alphabets and spaces, 2-50 chars

Validation.NOT_BLANK_DESTINATION=Destination is mandatory
Validation.Invalid_Destination=Destination must contain only alphabets and spaces, 2-50 chars

Validation.NOT_BLANK_DEPARTURE=Departure time is mandatory
Validation.Invalid_Departure=Departure time must be in the format 'yyyy-MM-dd HH:mm:ss'

Validation.NOT_BLANK_ARRIVAL=Arrival time is mandatory
Validation.Invalid_Arrival=Arrival time must be in the format 'yyyy-MM-dd HH:mm:ss'

Validation.NOT_BLANK_SEATS=Number of seats is mandatory
Validation.Invalid_Seats=Number of seats must be a positive integer greater than 0 and less than 5

Validation.NOT_BLANK_DATE=Date is mandatory
Validation.Invalid_Date=Date must be today or in the future

FLIGHT_NOT_FOUND=Flight not found with the given ID
FLIGHT_NOT_FOUND_SOURCE=Flight not found with the given source and destination
INSUFFICIENT_SEATS=Insufficient seats available for the requested flight
BOOKING_NOT_FOUND=Booking not found with the given PNR
PNR_NOT_FOUND=PNR not found in the system

CANNOT_CANCEL_AFTER_DEPARTURE=Booking cannot be cancelled after the flight has departed